#spring.datasource.url=jdbc:postgresql://ec2-52-23-45-36.compute-1.amazonaws.com:3306/housewareshop_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Khoi2202@
#
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.hibernate = ERROR

spring.datasource.url=jdbc:postgresql://ec2-52-23-45-36.compute-1.amazonaws.com:5432/d3rkrmsflkgk13
spring.datasource.username=rixvinileopfoo
spring.datasource.password=e0b9917e51cc5cff80d7f2f64a19b48a05970f095b0037666d2705d52b71e226


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
spring.jpa.show-sql=true

